.gride {
    padding: 0; /* Remove o padding interno */
    margin: 0; /* Remove a margem */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; /*responsavel pela ocupação em tela*/
    
  }
  


  .gallery {
    display: grid; /*Propriedade do display responsável pelo 
    posicionamento das imagens*/
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 1.5rem; 
  }
  
  .gallery__img {
    width: 100%;
    height: 100%;
    display: flex; /*qualquer configuração é aceitavel flex ou box 
    pois não temos colunas para distribuição de responsividade*/
  }
  
  .item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  
    
  }
  
  .item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  
    
  }
  
  .item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
  
    
  }
  
  .item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
  
    
  }
  
  .item--5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
  
    
  }
  
  .item--6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
  
    
  }